[gcode_macro HEATSOAK]
gcode:
 STATUS_HOMING                                         # Set LEDs to homing-mode
 G28                                                   # Full home (XYZ)
 G1 Z50           ; Move Z to 50mm height
 
 M140 S105         ; Set bed temperature to 60째C
#M104 S150        ; Set hotend temperature to 200째C
 M141 S30         ; Set chamber temperature to 40째C   
 SET_FAN_SPEED FAN=nevermore SPEED=1                 # Turn on the nevermore
 SET_FAN_SPEED FAN=bedfans SPEED=1                   # Turn on the bedfans
 #M191 S35         ; Wait for chamber to reach 40째C (this will block until the chamber reaches target)
 #CHAMBER=35
 #chamber_temperature=35
 temperature_sensor chamber=35
 ; Now that the chamber is at target, wait for the fixed timeout (e.g., 600 seconds = 10 minutes)
 G4 S300          ; Wait for 600 seconds (10 minutes). Change S600 for different times.
 #G4 S300          ; Wait for 600 seconds (10 minutes) (change S600 to desired time in seconds)
 M117 Heatsoak Complete