
## LDO Nitehawk-SB Toolboard Partial Config

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] sections

[mcu nhk]
serial: /dev/serial/by-id/usb-Klipper_rp2040_303339383403099C-if00

restart_method: command

#####################################################################
#   Endstops
#####################################################################

## XES - Toolhead PCB
[stepper_x]
endstop_pin: nhk:gpio13

## YES - Toolhead PCB
#[stepper_y]
#endstop_pin: nhk:gpio12

#####################################################################
# 	Extruder
#####################################################################
[extruder]
step_pin: nhk:gpio23
dir_pin: nhk:gpio24
enable_pin: !nhk:gpio25
heater_pin: nhk:gpio9
sensor_pin: nhk:gpio29
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200
rotation_distance: 46.785
#rotation_distance: 47.503
gear_ratio: 9:1
microsteps: 16
#rotation_distance: 22.892       #Bondtech 5mm Drive Gears
#gear_ratio: 50:10               #BMG Gear Ratio
#microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 10
max_temp: 300
max_power: 1.0
min_extrude_temp: 170
max_extrude_only_distance: 400
max_extrude_cross_section: 5
control = pid
pid_kp = 30.721
pid_ki = 3.939
pid_kd = 59.907
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100

[tmc2209 extruder]
#sense_resistor: 0.100
uart_pin: nhk:gpio0
tx_pin: nhk:gpio1
interpolate: false
run_current: 0.6
#run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#   Fans
#####################################################################
## PCF
#[fan]
#pin: nhk:gpio6
#tachometer_pin: nhk:gpio17
#tachometer_ppr: 2

## HEF
[heater_fan hotend_fan]
pin: nhk:gpio5
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
##  If you are experiencing back flow, you can reduce fan_speed
fan_speed: 1.0
#tachometer_pin: nhk:gpio16
#tachometer_ppr: 2






########################################
# Filament runout switch sensor
########################################
[filament_switch_sensor runout_sensor]
pause_on_runout: True
runout_gcode:
 M117 Filament runout detected
 PAUSE
 
event_delay: 3.0
pause_delay: 0.5
switch_pin: nhk:gpio10


#####################################################################
#   Accelerometer
#####################################################################
#[adxl345]
#cs_pin: nhk:gpio21
#spi_software_sclk_pin: nhk:gpio18
#spi_software_mosi_pin: nhk:gpio20
#spi_software_miso_pin: nhk:gpio19

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    155, 155, 20


#####################################################################
#   Thermistors
# #####################################################################
## External Chamber Thermistor Port
[temperature_sensor chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: nhk:gpio28
min_temp: 0.0
max_temp: 100
gcode_id: chamber_th
gcode_id: C

[thermistor CMFB103F3950FANT]
temperature1: 0.0
resistance1: 32116.0
temperature2: 40.0
resistance2: 5309.0
temperature3: 80.0
resistance3: 1228.0

[temperature_sensor nh_temp]
## Nitehawk PCB Sensor
sensor_type: CMFB103F3950FANT
sensor_pin: nhk:gpio26
pullup_resistor: 2200
min_temp: 0
max_temp: 100
gcode_id: nh_th



#####################################################################
#   Lights
#####################################################################

##Stealthburner Headlights
#[neopixel sb_leds]
#pin: nhk:gpio7
#chain_count: 3
#color_order: GRBW
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 1.0
#initial_WHITE: 0.0

## PCB Activity Light
[output_pin act_led]
pin: !nhk:gpio8




