[include shell_command.cfg]
# This file contains common pin mappings for the BigTreeTech Octopus V1.
# To use this config, the firmware should be compiled for the STM32F446 with a "32KiB bootloader"
# Enable "extra low-level configuration options" and select the "12MHz crystal" as clock reference

# after running "make", copy the generated "klipper/out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the OctoPus with that SD card.

## *** THINGS TO CHANGE/CHECK: ***
## MCU paths                            [mcu] section
## Thermistor types                     [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Z Endstop Switch location            [safe_z_home] section
## Homing end position                  [gcode_macro G32] section
## Z Endstop Switch  offset for Z0      [stepper_z] section
## Probe points                         [quad_gantry_level] section
## Min & Max gantry corner postions     [quad_gantry_level] section
## PID tune                             [extruder] and [heater_bed] sections
## Probe pin                            [probe] section
## Fine tune E steps                    [extruder] section

[virtual_sdcard]
path: /home/johan/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

[exclude_object]
[include nitehawk-sb.cfg]
[include macros.cfg]
[include Nozzle Wiper.cfg]
[include KAMP_Settings.cfg]
[include heatsoak.cfg]
[include safe_park.cfg]
[include safe_retract.cfg]
[include stealthburner_leds.cfg]
[include timeout.cfg]
[include nevermore.cfg]
[include bedfans.cfg]
[include list_sensors.cfg]



[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_370054001051313133353932-if00
restart_method: command
baud: 250000

[delayed_gcode daylight_leds]
initial_duration: 1
gcode:
        SET_PIN PIN=daylight VALUE=0.50

[gcode_arcs]
resolution: 0.1

[printer]
kinematics: corexy
max_velocity: 300  
max_accel: 4000             #Max 4000
max_z_velocity: 15          #Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 350
square_corner_velocity: 5.0


[skew_correction]

#####################################################################
#   X/Y Stepper Settings
#####################################################################

##  B Stepper - Left
##  Connected to MOTOR_0
##  Endstop connected to DIAG_0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
#endstop_pin: PG6
position_min: 0
##--------------------------------------------------------------------
position_endstop: 300
position_max: 300
##--------------------------------------------------------------------
homing_speed: 50   #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_x]
uart_pin: PC4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

##  A Stepper - Right
##  Connected to MOTOR_1
##  Endstop connected to DIAG_1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:400  #set to 200 for 1.8 degree stepper
endstop_pin: PG6
position_min: 0
##--------------------------------------------------------------------
position_endstop: 300
position_max: 302
##--------------------------------------------------------------------
homing_speed: 50  #Max 100
homing_retract_dist: 5
homing_positive_dir: true

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_y]
uart_pin: PD11
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0
 
#####################################################################
#   Z Stepper Settings
#####################################################################

## Z0 Stepper - Front Left
##  Connected to MOTOR_2
##  Endstop connected to DIAG_2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32
#endstop_pin: PG10
endstop_pin: probe:z_virtual_endstop #use beacon as virtual endstop
#position_endstop: -0.5
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
##--------------------------------------------------------------------
position_max: 260
##--------------------------------------------------------------------
position_min: -10
homing_speed: 15
second_homing_speed: 5
homing_retract_dist: 0 #beacon needs this to be set to 0


##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z]
uart_pin: PC6
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z1 Stepper - Rear Left
##  Connected to MOTOR_3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z1]
uart_pin: PC7
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z2 Stepper - Rear Right
##  Connected to MOTOR_4
[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z2]
uart_pin: PF2
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999

##  Z3 Stepper - Front Right
##  Connected to MOTOR_5
[stepper_z3]
step_pin: PC13
dir_pin: !PF0
enable_pin: !PF1
rotation_distance: 40
gear_ratio: 80:16
microsteps: 32

##  Make sure to update below for your relevant driver (2208 or 2209)
[tmc2209 stepper_z3]
uart_pin: PE4
interpolate: false
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 999999
#####################################################################
#   Bed Heater
#####################################################################
[heater_bed]
heater_pin: PA2
sensor_type: Generic 3950
sensor_pin: PF3
##  Adjust Max Power so your heater doesn't warp your bed. Rule of thumb is 0.4 watts / cm^2 .
max_power: 0.6
min_temp: 0
max_temp: 120
#control: pid
#pid_kp: 40.918
#pid_ki: 2.148
#pid_kd: 194.873
#####################################################################
#   Fan Control
#####################################################################

##  Print Cooling Fan - FAN0
#[fan]
#pin: PA8
#kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
#off_below: 0.10


[fan]
pin: PD13 # Output pin controlling the fan. This parameter must be provided.
max_power: 0.7
# This should be set to 0.8 on most motherboards to give full range of control to your slicer. 
# Anything above 80% duty cycle will be full power on this particular brushless driver.
# To fine-tune the max_power parameter for your particular motherboard, set max_power to 1.0, go into the Klipper dashboard, and increase fan speed 1% at a time until the actual fan speed stops increasing as you increase the fan speed. Divide the fan speed at this point by 100 and enter it into the max_power parameter.
# This parameter defines the maximum power (expressed as a value from 0.0 to 1.0) that the pin may be set to. 
# The value 1.0 allows the pin to be set fully enabled for extended periods, while a value of 0.5 would allow the pin to be enabled for no more than half the time. 
# This setting may be used to limit the total power output (over extended periods) to the fan. 
# If this value is less than 1.0, then fan speed requests will be scaled between zero and max_power (for example, if max_power is 0.9 and a fan speed of 80% is requested, then the fan power will be set to 72%).
shutdown_speed: 0 
# The desired fan speed (expressed as a value from 0.0 to 1.0) if 
# The microcontroller software enters an error state. 
# The default is 0.
cycle_time:  0.010 
# The amount of time (in seconds) for each PWM power cycle to the fan. 
# It is recommended this be 10 milliseconds or greater when using software-based PWM. 
# The default is 0.010 seconds.
hardware_pwm: False 
# Enable this to use hardware PWM instead of software PWM. 
# Most fans do not work well with hardware PWM, so it is not recommended to enable this unless there is an electrical requirement to switch at very high speeds. 
# When using hardware PWM, the actual cycle time is constrained by the implementation and may be significantly different than the requested cycle_time. 
# The default is False.
kick_start_time: 0.100
# Time (in seconds) to run the fan at full speed when either first enabling or increasing it by more than 50% (helps get the fan spinning). 
# The default is 0.100 seconds.
off_below: 0.05 
# The blower will not spin with the included brushless driver when the duty cycle is below 8%. When scaled with Max_power at 0.8, the off_below parameter should be set to 0.1. 
# To calibrate this setting, gradually lower the fan speed to determine the lowest input speed that reliably drives the fan without stalls. 
# Set off_below to the duty cycle corresponding to this value (for example, 8% -> 0.08/Max_power -> 0.08/0.8 -> 0.1) or slightly higher. 
# This parameter is the minimum input speed that will power the fan (expressed as a value from 0.0 to 1.0). 
# When a speed lower than off_below is requested, the fan will instead be turned off. 
# This setting may be used to prevent fan stalls and to ensure effective kick starts. 
# To calibrate this setting, start with off_below set to 0.0 and the fan spinning. 
# Gradually lower the fan speed to determine the lowest input speed that reliably drives the fan without stalls. 
# Set off_below to the duty cycle corresponding to this value (for example, 12% -> 0.12) or slightly higher.
#Tachometer_pin:
# Tachometer input pin for monitoring fan speed. A pullup is generally required. 
# This parameter is optional.
#Tachometer_ppr: 1
# When tachometer_pin is specified, this is the number of pulses per revolution of the tachometer signal.
#Tachometer_poll_interval: 0.0005
# When tachometer_pin is specified, this is the polling period of the tachometer pin, in seconds. 
# The default is 0.0015, which is fast enough for fans below 10,000 RPM at 2 PPR. 
# This must be smaller than 30/(tachometer_ppr*rpm), with some margin, where rpm is the 
# maximum speed (in RPM) of the fan.


##  Controller fan - FAN2
[controller_fan controller_fan]
pin: PD14
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.5

#[fan_generic BedFans]
#pin: PE5
#cycle_time: 0.05
#kick_start_time: 0.5

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#####################################################################
#   LED Control
#####################################################################
## Chamber Lighting
[output_pin daylight]
pin: PD15
pwm: True
cycle_time: 0.01
#shutdown_value: 0
#value:0

#####################################################################
#   Additional Sensors
#####################################################################

#[temperature_sensor chamber_temp]
## Chamber Temperature - T1
#sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_pin: PF5
#min_temp: 0
#max_temp: 100
#gcode_id: chamber_th

#####################################################################
#   Probe
#####################################################################
[beacon]
serial: /dev/serial/by-id/usb-Beacon_Beacon_RevH_B46244304E5737374D202020FF102B07-if00
x_offset: 0 # update with offset from nozzle on your machine
y_offset: -20 # update with offset from nozzle on your machine
mesh_main_direction: x
mesh_runs: 2
contact_max_hotend_temperature: 180 # increase to probe at print temps
home_xy_position: 150, 150 # update with your safe position
home_z_hop: 5
home_z_hop_speed: 30
home_xy_move_speed: 200
home_method: contact # use proximity for induction homing
home_method_when_homed: contact #proximity # after initial calibration use induction
home_autocalibrate: never #unhomed # contact will calibrate beacon on first home
contact_activate_gcode: _CONTACT_ACTIVATE #Enables a gcode macro to be called before contact is activated
contact_deactivate_gcode: _CONTACT_DEACTIVATE #Enables a gcode macro to be called after contact is deactivated
accel_scale: 16g
#accel_axes_map: x, y, z
accel_axes_map: -x, -y, z

#new autocalibration config options
autocal_speed: 3 #Speed during contact movement. Probing outside of 2-5mm/s not recommended and at your own risk.
autocal_accel: 100 #Acceleration of autocal movement.
autocal_retract_dist: 2 #Retract distance between autocal samples.
autocal_retract_speed: 10 #Speed of autocal retraction move.
autocal_sample_count: 3 #Number of samples used for each autocal.
autocal_tolerance: 0.0085 #Acceptance tolerance for an autocal result.
autocal_max_retries: 6 #Number of retry attempts permitted when tolerance is exceeded.


[bed_mesh]
speed: 200
horizontal_move_z: 15
mesh_min: 20,0 #Change coordinates to match your printer
mesh_max: 275,205 #Change coordinates to match your printer
probe_count: 9,9 #Change number of X,Y probe points
mesh_pps: 6,6
algorithm: bicubic
adaptive_margin: 2
zero_reference_position: 150, 150
# fade_start: 1
# fade_end: 10
# fade_target: 0

#[safe_z_home]
#home_xy_position: 150, 150 # update for your machine
#z_hop: 3
#speed:100
#z_hop:10
#z_hop_speed:10

[resonance_tester]
accel_chip: beacon
probe_points: 150, 150, 20

[shaketune]
result_folder: ~/printer_data/config/ShakeTune_results
#    The folder where the results will be stored. It will be created if it doesn't exist.
number_of_results_to_keep: 3
#    The number of results to keep in the result_folder. The oldest results will
#    be automatically deleted after each runs.
keep_raw_csv: True
#    If True, the raw CSV files will be kept in the result_folder alongside the
#    PNG graphs. If False, they will be deleted and only the graphs will be kept.
show_macros_in_webui: True
#    Mainsail and Fluidd doesn't create buttons for "system" macros that are not in the
#    printer.cfg file. If you want to see the macros in the webui, set this to True.
timeout: 300
#    The maximum time in seconds to let Shake&Tune process the CSV files and generate the graphs.

[input_shaper]
shaper_freq_x: 59.2 # center frequency for the X axis filter
shaper_type_x: mzv # filter type for the X axis
shaper_freq_y: 58 # center frequency for the Y axis filter
shaper_type_y: ei # filter type for the Y axis
damping_ratio_x: 0.042 # damping ratio for the X axis
damping_ratio_y: 0.078 # damping ratio for the Y axis

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800


[gcode_macro G32]
gcode:
    SAVE_GCODE_STATE NAME=STATE_G32
    G90
    G28
    QUAD_GANTRY_LEVEL
    G28
    G0 X150 Y150 Z30 F3600
    RESTORE_GCODE_STATE NAME=STATE_G32

##  Use QUAD_GANTRY_LEVEL to level a gantry.
##  Min & Max gantry corners - measure from nozzle at MIN (0,0) and 
##  to respective belt positions
[quad_gantry_level]    
gantry_corners:
   -60,-10
   360,370
##  Probe points
points:
   50,25
   50,225
   250,225
   250,25
#--------------------------------------------------------------------
speed: 100
horizontal_move_z: 10
retries: 3
retry_tolerance: 0.0075
max_adjust: 15

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    #EXP1_1=PE8, EXP1_2=PE7,
    #EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    #EXP1_7=PE14, EXP1_8=PE15,
    #EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    #EXP2_1=PA6, EXP2_2=PA5,
    #EXP2_3=PB1, EXP2_4=PA4,
    #EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    #EXP2_7=PC15, EXP2_8=<RST>,
    #EXP2_9=<GND>, EXP2_10=<5V>

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 41.040
#*# pid_ki = 1.968
#*# pid_kd = 213.923
#*#
#*# [beacon model default]
#*# model_coef = 1.7477704454970233,
#*# 	  2.04746592137498,
#*# 	  0.5693299826992891,
#*# 	  0.22414030768202972,
#*# 	  0.4568859468628503,
#*# 	  0.22513686275962008,
#*# 	  -0.4356020557335706,
#*# 	  -0.2464444989974494,
#*# 	  0.26248630445659066,
#*# 	  0.15453523394726054
#*# model_domain = 1.8969231087869902e-07,1.9382055156486844e-07
#*# model_range = 0.200000,5.000000
#*# model_temp = 29.505689
#*# model_offset = 0.00000
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.035034, -0.010890, 0.009148, 0.026283, 0.021425, 0.014837, 0.002853, 0.012103, 0.019901
#*# 	-0.017679, 0.003140, 0.033309, 0.048637, 0.046062, 0.034893, 0.030188, 0.034059, 0.045818
#*# 	-0.004619, 0.016756, 0.035613, 0.047023, 0.042757, 0.030794, 0.027741, 0.039738, 0.049311
#*# 	-0.013943, 0.001422, 0.019891, 0.026174, 0.019586, 0.010280, 0.012541, 0.019603, 0.031357
#*# 	-0.024362, -0.012411, 0.007042, 0.013961, 0.011359, 0.007173, 0.017114, 0.010107, 0.014976
#*# 	-0.043454, -0.033656, -0.013153, -0.006424, -0.010803, -0.022512, -0.024233, -0.011522, -0.001263
#*# 	-0.027962, -0.015157, 0.003620, 0.008717, 0.002039, -0.009235, -0.014371, -0.004169, 0.008878
#*# 	-0.039974, -0.027852, -0.014181, -0.005453, -0.011562, -0.023273, -0.030997, -0.021626, -0.010845
#*# 	-0.033255, -0.025560, -0.012980, -0.012402, -0.018246, -0.029246, -0.033917, -0.021045, -0.012697
#*# x_count = 9
#*# y_count = 9
#*# mesh_x_pps = 6
#*# mesh_y_pps = 6
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 275.0
#*# min_y = 0.0
#*# max_y = 205.0
#*#
#*# [skew_correction CaliFlower]
#*# xy_skew = 0.000601443520845482
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [skew_correction CaliFlower2]
#*# xy_skew = -0.00010000506270389572
#*# xz_skew = 0.0
#*# yz_skew = 0.0
#*#
#*# [skew_correction CaliFlower3]
#*# xy_skew = 0.0005001879184324516
#*# xz_skew = 0.0
#*# yz_skew = 0.0
